cff-version: 1.2.0

title: "Smastatic Professional™"

message: "If you use this software, please cite it as follows."

type: software

authors:

- family-names: "Hussein"

  given-names: "Yildirim Salahaldin"

DOI: "https://doi.org/10.5281/zenodo.21294574"
orcid: "https://orcid.org/0009-0007-7411-1503"

version: "1.0"

date-released: 2026-07-10

license: MIT

abstract: >

  Smastatic Professional™ is a desktop statistical analysis platform

  featuring the proprietary Smastatic Statistical Reasoning Engine™

  (SSRE™) for automated statistical decision-making,

  statistical assumption validation, interpretation,

  and academic reporting.
